PORT=5000

CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pawelnowickifullstack@gmail.com
SMTP_PASSWORD=ypjgxecgmpvpgzag

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD= 1234qwer

ACCESS_TOKEN_SECRET=jshf8723gfdg23gfdg23gf8723gfsdgsd
REFRESH_TOKEN_SECRET=sdg8723gf872gdfg8723gf8723gdfgsd